#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/course_system_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


#
# Custom
#
const.role.admin=ADMIN
const.role.student=STUDENT
const.role.admin.withprefix=ROLE_ADMIN
const.role.student.withprefix=ROLE_STUDENT

# Disable for custom annotation validation
spring.jpa.properties.javax.persistence.validation.mode=none
